<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	
	<display-name>Besuchersystem</display-name>
	
	<!-- JSF configuration -->
	<welcome-file-list>
		<welcome-file>index.xhtml</welcome-file>
	</welcome-file-list>
	
	<context-param>
		<param-name>javax.faces.PROJECT_STAGE</param-name>
		<param-value>Development</param-value>
	</context-param>
	
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.xhtml</url-pattern>
	</servlet-mapping>
	
	<!-- Login configuration -->
	<login-config>
		<auth-method>FORM</auth-method>
		<realm-name>visitorSystemDomain</realm-name>
		<form-login-config>
			<form-login-page>/login.xhtml</form-login-page>
			<form-error-page>/login.xhtml</form-error-page>
		</form-login-config>
	</login-config>
	
	<!-- Security roles -->
	<security-role>
		<role-name>gatewayMan</role-name>
	</security-role>
	
	<!-- Security constraints -->
	<security-constraint>
		<display-name>AddVisitor-Constraint</display-name>
			<web-resource-collection>
			<web-resource-name>addvisitor</web-resource-name>
			<url-pattern>/addvisitor.xhtml</url-pattern>
		</web-resource-collection>
		
		<auth-constraint>
			<description>all authenticated users</description>
			<role-name>gatewayMan</role-name>
		</auth-constraint>
	</security-constraint>
	
	<security-constraint>
		<display-name>EditVisitor-Constraint</display-name>
			<web-resource-collection>
			<web-resource-name>editvisitor</web-resource-name>
			<url-pattern>/editvisitor.xhtml</url-pattern>
		</web-resource-collection>
		
		<auth-constraint>
			<description>all authenticated users</description>
			<role-name>gatewayMan</role-name>
		</auth-constraint>
	</security-constraint>
	
	<security-constraint>
		<display-name>Index-Constraint</display-name>
			<web-resource-collection>
			<web-resource-name>index</web-resource-name>
			<url-pattern>/index.xhtml</url-pattern>
		</web-resource-collection>
		
		<auth-constraint>
			<description>all authenticated users</description>
			<role-name>gatewayMan</role-name>
		</auth-constraint>
	</security-constraint>
</web-app>
